bidict==0.22.0
click==8.0.3
colorama==0.4.4
distlib==0.3.4
Django==2.0
filelock==3.6.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
importlib-metadata==4.10.0
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
platformdirs==2.5.1
psycopg2-binary==2.9.3
python-dotenv==0.19.2
python-engineio==4.3.2
python-socketio==5.6.0
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.29
typing_extensions==4.0.1
virtualenv==20.14.0
Werkzeug==2.0.2
zipp==3.7.0
